REACT_APP_SERVER_HOST=http://localhost:3000/api/
CLIENT_DOMAIN=http://localhost:3001
TIME_SHOW_OUT=3000
GOOGLE_CLIENT_ID=120425981751-ihmaeart8ivtcaj71n1idl62lte4598b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51P8laWRsmCaHR6Z1WZQ575oBvkPua2bGOJZkup4ca1D2J8w7UsmnKqxnYZSySI2Hn4fd2Wq7U45lFBfmzbvIvXjj00jz8OUJhB
STRIPE_PUBLISHABLE_KEY=pk_test_51P8laWRsmCaHR6Z1ur0Ii7pncW1Ues48tZwlOVHd2wk0yE6XwmSA61fYVPWaAgkMVVM3psTQTyNLKa0SZO0tiJpF00R313AqvG
YOUR_DOMAIN=http://localhost:3000
CLIENT_DOMAIN=http://localhost:3001
PRICE_ID=price_1P8wqiRsmCaHR6Z18pKu2z4w
SUB_ID=price_1PD9JkRsmCaHR6Z1EsJzgjTX
# tạo biến môi trường bắt đầu bằng REACT_APP_...